{
  "version": 1,
  "profile": {
    "version": 1,
    "name": "default",
    "language": "typescript",
    "providers": {
      "claude": true,
      "grok": true,
      "agents": true,
      "codex": true,
      "gemini": true,
      "devin": true
    },
    "options": {
      "installPreCommit": true,
      "installCiIfMissing": true,
      "writeAgentsMd": true,
      "writeMakefile": true,
      "refreshMode": "skip-existing"
    }
  },
  "appliedAt": "2026-07-21T23:52:00.000Z",
  "extensionVersion": "bootstrap-cli",
  "notes": "Bootstrapped via context-kit bin/bootstrap.sh for dogfooding. Providers may be thinned later via Context Kit: Apply Harness."
}
